spring.application.name=quicklink

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/quicklink_db
spring.datasource.username=postgres
spring.datasource.password=Bhd123@Amk

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins=http://localhost:5173
