spring.application.name=quicklink

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/quicklink_db
spring.datasource.username=postgres
spring.datasource.password=Bhd123@Amk

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins=http://localhost:5173


# JWT Configuration
# Generate a secure 256-bit or 512-bit Base64 encoded key using an online generator
application.security.jwt.secret-key=91227860124274d2609ad9ff8a197ab730b526ab57e7fc4026b0740e9c1a36d1
application.security.jwt.expiration=86400000